# Firebase environment variables
# these are okay to expose in JS, but for reuse across projects, this helps

# apiKey in Firebase
FIREBASE_API_KEY=

# projectId, also used in authDomain and storageBucket
FIREBASE_PROJECT_ID=

# messagingSenderId
FIREBASE_MESSAGING_SENDER_ID=

# last segment of the appId in Firebase – "1:<messagingSenderId>:web:<thingWeWant>"
FIREBASE_APP_ID=
